{
    "tasks": [
        {
            "type": "shell",
            "label": "my make",
            "command": "/usr/bin/make",
            "args": [
                ""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ],
    "version": "2.0.0"
}